<!doctype html>
<html>
</html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatting Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chat.css">
    <style type="text/css" >
        body {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            background-color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:black;
            text-align: center;
            background-image: url("star_night.jpg");
        }
        ul li a {
            color: #666;
            transition: .5s;
        }
        ul li a:before {
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }
        ul li a:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
        }
        ul li a:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
</head>
<body >
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">GT Forum </a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="userpage1.html" id="userpage" >Post</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="canvas.html">Canvas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="game.html">Game</a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </nav>
<!-- animation -->
<div class="wrap">
    <div class="tophead">
    </div>
    <div id="solar">
        <div class='planetOrbit' id='nep-orbit'>
            <div class='nep planet' id=""></div>
        </div>
        <div class='planetOrbit' id='ura-orbit'>
            <div class='ura planet' id=""></div>
        </div>
        <div class='planetOrbit' id='sat-orbit'>
            <div class='satRing planet' id=""></div>
            <div class='sat planet' id=""></div>
        </div>
        <div class='planetOrbit' id='jup-orbit'>
            <div class='jup planet' id=""></div>
        </div>
        <div id='abelt-orbit'><img id="abelt" name="abelt" src=
        "#"></div>
        <div class='planetOrbit' id='mars-orbit'>
            <div class='mars planet' id=""></div>
        </div>
        <div class='planetOrbit' id='earth-orbit'>
            <div class='earth planet' id=""></div>
        </div>
        <div class='planetOrbit' id='venus-orbit'>
            <div class='venus planet' id=""></div>
        </div>
        <div class='planetOrbit' id='merc-orbit'>
            <div class='merc planet' id=""></div>
        </div>
        <div class="sun" id="sun-orbit"></div>
    </div>
</div>
<!-- animation -->
    <div class="container">
      <h1>Chatting Room</h1>
      <div id="messagesDiv"></div>
      <input type="text" id="nameInput" placeholder="Name" />
      <input type="text" id="messageInput" placeholder="Message..." />
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>