<!doctype html>
<html>
</html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midterm Project 106034061</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: black;
            color: aliceblue;
        }
        .jumbotron {
            background-image: url("star_night.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            color: white;
            text-align: center;
        }
        .container{background-color:darkblue;}
        .navbar-brand{color: aliceblue;}
        .nav navbar-nav{color: aliceblue;}
        ul li a {
            color: #666;
            transition: .5s;
        }
        ul li a:before {
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }
        ul li a:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
        }
        ul li a:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
        }

        #night-view {
            text-align: center;
            background-position: center;
            width: 200px;
            height: 200px;
            background: url(http://cdn.petapixel.com/assets/uploads/2012/12/europe.jpg);
            border-radius: 100%;
            background-size: 400px;
            box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0), inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
            transition: all 3s ease-in-out;
            animation: rotate 5s infinite forwards linear; 
        }
        @keyframes rotate {
            from{background-position-x:0px;}
            to{background-position-x:400px;}
        }
        
      </style>
    <!-- script -->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body >

<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="navbar-brand" href="index.html">GT Forum </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="userpage1.html" id="userpage" >Post</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Chat</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="canvas.html">Canvas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#" onclick="createNotify()">Notify</a>
        </li>
        <li class="dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="signin.html">Login</a>
                </div>
        </li>
    </ul>
</nav>


<div class="jumbotron">
        <h1>
            <a href="index.html" data-toggle="collapse" class="text-white"><strong>George Tsenge's Forum</strong></a>
        </h1>
        <a class="btn btn-primary btn-lg" href="https://www.facebook.com/" role="button">Post</a>
        <a class="btn btn-warning btn-lg" href="https://www.facebook.com/" role="button">Profile</a>
        <a class="btn btn-success btn-lg" href="https://www.facebook.com/" role="button">Chat</a>
        <div id="night-view" ></div>

</div>

<div class="container">
    <h2><strong>Topics</strong></h2>   
    <table class="table table-hover">
        <tbody>
            <tr>
                <td class="bg-primary text-white">Techology and Information</td>
                <td class=" text-white" id="postlistpage1"><a class="btn btn-danger" href="postlistpage1.html" role="button">Go Check</a></td>
            </tr>
            <tr>
                <td class="bg-success text-white">Gossip</td>
                <td class=" text-white" id="postlistpage2"><a class="btn btn-danger" href="postlistpage2.html" role="button">Go Check</a></td>
            </tr>
            <tr>
                <td class="bg-info text-white">Entertainment</td>
                <td class="text-white" id="postlistpage3"><a class="btn btn-danger" href="postlistpage1.html" role="button">Go Check</a></td>
            </tr>
            <tr>
                <td class="bg-warning text-white">Movie and Youtube</td>
                <td class="text-white" id="postlistpage4"><a class="btn btn-danger" href="postlistpage1.html" role="button">Go Check</a></td>
            </tr>
        </tbody>
    </table>
</div>
    <!-- <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
            <div class="lh-100">
                <p class="mb-0 text-white lh-100"><strong>Post List Page</strong></p>
                <small>Pick the Topic that Interest you</small>
            </div>
        </div>
        <div id="post_list">
        </div>
    </main> -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>